apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: fulano-viacep-location
  description: Location to import all fulano-viacep catalog components
spec:
  targets:
    - ./.platform/*.yaml
